# vote

./: .classpath  .gitignore  .temporary  .tmptxt  LICENSE  README.md  nginx.conf  pom.xml
design/: database.sql  db.sql
examples/中华古诗古词大赛/出塞二首/: 出塞二首.txt
examples/中华古诗古词大赛/卜算子·咏梅/: 卜算子·咏梅.txt
examples/中华古诗古词大赛/声声慢·寻寻觅觅/: 声声慢·寻寻觅觅.txt
examples/中华古诗古词大赛/将进酒/: 将进酒.txt
examples/中华古诗古词大赛/山居秋暝/: 山居秋暝.txt
examples/中华古诗古词大赛/无题/: 无题.txt
examples/中华古诗古词大赛/望岳/: 望岳.txt
examples/中华古诗古词大赛/桃花源记/: 桃花源记.txt
examples/中华古诗古词大赛/永遇乐·京口北固亭怀古/: 永遇乐·京口北固亭怀古.txt
examples/中华古诗古词大赛/沁园春·雪/: 沁园春·雪.txt
examples/中华古诗古词大赛/滕王阁序/: 滕王阁序.txt
examples/中华古诗古词大赛/潮信/: 潮信.txt
examples/中华古诗古词大赛/短歌行/: 短歌行.txt
examples/中华古诗古词大赛/离骚/: 离骚.txt
examples/中华古诗古词大赛/虞美人·春花秋月何时了/: 虞美人·春花秋月何时了.txt
examples/中华古诗古词大赛/西江月/: 西江月.txt
examples/中国百诗百联大赛/: 中国百诗百联大赛
examples/中国百诗百联大赛/1/: 壶口瀑布
examples/中国百诗百联大赛/2/: 崖门古战场怀古
examples/中国百诗百联大赛/3/: 采山菜
examples/中国百诗百联大赛/4/: 苗乡即兴
examples/中国百诗百联大赛/5/: 傍山农家
examples/中国百诗百联大赛/6/: 江南村巷
examples/杜甫国际诗歌大赛/: 杜甫国际诗歌大赛
examples/杜甫国际诗歌大赛/2/: 年的劫
examples/杜甫国际诗歌大赛/3/: 月渐圆
examples/诗歌评选/: 国际诗歌大赛
examples/诗词评选/1/: 无题
fast/: java
fast/FE/: css  js  jsp
mypaper/: 1_zzz.doc  张艳泽.任务书.doc  张艳泽.开题报告.doc
src/main/java/: HelloServlet.java  hibernate.cfg.xml
src/main/java/common/: Database.java
src/main/java/dtd/: c.tld
src/main/java/org/vote/api/admin/: ActivityDelete.java  UserFreeze.java  UserPrivilege.java  UserStatus.java
src/main/java/org/vote/api/gather/: BaseGather.java  ByDate.java  ByProvince.java  BySex.java  ByTimestamp.java  Ranking.java
src/main/java/org/vote/api/user/: Activation.java  Identify.java  InfoUpdate.java  Login.java  Logout.java  Pwdforget.java  Register.java
src/main/java/org/vote/api/vote/: Action.java  ActivityPublish.java  ActivityRemove.java  ActivityUpdate.java  ApplyData.java  ApplyExternal.java  ApplyPublisher.java  ApplyReview.java  ApplySingle.java  ApplyUpdate.java  Auth.java  Create.java  DataApply.java  DataEntry.java  DataRanking.java  DateApply.java  Delete.java  Dev.java  EntryData.java  EntryFreeze.java  EntrySearch.java  FileUpload.java  Freeze.java  OAuth.java  OAuth2.java  Publish.java  Remove.java  Review.java  WechatAuth.java
src/main/java/org/vote/api/wechat/: OAuth.java
src/main/java/org/vote/beans/: Activity.java  Apply.java  AuthInfo.java  Entry.java  Page.java  PostAction.java  SignUp.java  Stock.hbm.xml  Stock.java  Ticket.java  User.java  Wechat.java
src/main/java/org/vote/common/: AutoUpdateTimeInterceptor.java  BaseApi.java  BaseServlet.java  BaseView.java  Code.java  CookieFactory.java  DBUtil.java  Email.java  FileUpload.java  HibernateUtil.java  Identify.java  IdentityInterceptor.java  InitContextListener.java  MD5.java  OAuth.java  PermissionInterceptor.java  TableNameMapping.java  TableNameMappingInterceptor.java  UUIDTool.java  Utils.java  encodeFilter.java
src/main/java/org/vote/processor/: HelloServlet.java
src/main/java/org/vote/processor/poll/: ApplySingle.java
src/main/java/org/vote/processor/ticket/: Create.java  CreateVote.java  Delete.java
src/main/java/org/vote/processor/user/: Activation.java  Login.java  Register.java
src/main/java/org/vote/processor/vote/: ApplySingle.java  Create.java  Delete.java
src/main/java/org/vote/view/admin/: ActivityManage.java  Admin.java  UserManage.java
src/main/java/org/vote/view/index/: Error.java  Index.java  License.java
src/main/java/org/vote/view/user/: Activation.java  Login.java  Profile.java  Register.java
src/main/java/org/vote/view/vote/: Action.java  AddItem.java  Apply.java  ApplyManage.java  Create.java  Edit.java  EntryManage.java  Gather.java  ItemManage.java  Licence.java  License.java  Manage.java  Publish.java  Qrcode.java  Ranking.java  Review.java
src/main/java/orms/: Activity.hbm.xml  Apply.hbm.xml  Entry.hbm.xml  SignUp.hbm.xml  Ticket.hbm.xml  User.hbm.xml  Wechat.hbm.xml
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: action.css  admin.css  aside.css  cover.css  flat-ui-2.1.1.css  jquery.basictable.css  login.css  manage.css  ranking.css  user.css
src/main/resources/js/: action.js  admin.js  ajax.js  apply.js  apply_manage.js  create.js  datetimepicker-4.0.0.js  entry_manage.js  gather.js  layer-3.1.1.js  login.js  manage.js  publish.js  ranking.js  reponsetable.min.js  review.js  user.js
src/main/resources/tinymce/: tinymce-5.1.5.min.js
src/main/webapp/: activation.jsp  apply.jsp  create.jsp  index.jsp  login.jsp  manage.jsp  qrcode.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: head.jsp  header.jsp  link.jsp  meta.jsp  modal.jsp
src/main/webapp/components/options/: address.jsp  age.jsp  email.jsp  name.jsp  school.jsp  sex.jsp  telephone.jsp
src/main/webapp/template/admin/: activity_manage.jsp  admin.jsp  user_manage.jsp
src/main/webapp/template/components/: footer.jsp  header.jsp  lisence.jsp  message.jsp  modal.jsp  tinymce.jsp  tip.jsp
src/main/webapp/template/components/options/: apply_options.jsp  company.jsp  img_entry.jsp  introduction.jsp  sex.jsp  title.jsp
src/main/webapp/template/index/: error.jsp  index.jsp
src/main/webapp/template/user/: activation.jsp  login.jsp  profile.jsp  pwdforget.jsp  register.jsp
src/main/webapp/template/vote/: action.jsp  additem.jsp  apply.jsp  apply_manage.jsp  create.jsp  edit.jsp  entry_manage.jsp  gather.jsp  item_manage.jsp  manage.jsp  publish.jsp  qrcode.jsp  ranking.jsp  review.jsp
src/main/webapp/user/: activation.jsp  login.jsp  register.jsp
src/main/webapp/vote/: apply.jsp  create.jsp  license.jsp  manage.jsp  qrcode.jsp  review.jsp
